.tag-contain{
    padding: 10px;
}
.tag{
    padding-left: 5px;
    padding-right: 5px;
}
.section {
    background-color: rgba(238, 238, 238, 0);
    padding-top: 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.6em;
}

.card {
    height: max-content;
    padding: 0px;
    border: 1px solid rgba(0, 0, 0, 0.0);
    box-shadow: none;
}

.card-content {
    padding: 5px;
}


.media-content {
    padding: 0px;
    margin: 0px;
}

.titly {
    padding: 0px;
    margin: 0px;
}
@media (max-width: 450px) {
    .tags{
        border: 1px solid green;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .tag{
        flex: 0 0 auto;
    }
  }